{
  "name": "stockmarketanalyzer",
  "version": "1.0.0",
  "description": "A project where analyzize stocks",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Shubham Agarwal",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "undici": "^7.16.0"
  }
}
